{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "PATH=$HOME/.bun/bin:/usr/local/bin:$PATH bun .claude/hooks/session-change-detector.js"
          },
          {
            "type": "command",
            "command": "PATH=$HOME/.bun/bin:/usr/local/bin:$PATH bun .claude/hooks/session-initializer.js"
          },
          {
            "type": "command",
            "command": "PATH=$HOME/.bun/bin:/usr/local/bin:$PATH bun .claude/hooks/maestro-agent-suggester.js"
          },
          {
            "type": "command",
            "command": "PATH=$HOME/.bun/bin:/usr/local/bin:$PATH bun .claude/hooks/subagent-skill-discovery.js"
          },
          {
            "type": "command",
            "command": "PATH=$HOME/.bun/bin:/usr/local/bin:$PATH bun .claude/hooks/ipc-receiver.js"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "node /Users/awesome/dev/devtest/ccchat/hooks/ccchat-poll.js"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|write_file|replace",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/work-tracker.sh"
          },
          {
            "type": "command",
            "command": ".claude/hooks/context-tracker.js"
          },
          {
            "type": "command",
            "command": ".claude/hooks/memory-retention-cleanup.js",
            "description": "Daily memory retention cleanup"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/evaluation-reminder.js"
          },
          {
            "type": "command",
            "command": ".claude/hooks/enforce-4d-evaluation.js"
          },
          {
            "type": "command",
            "command": "PATH=$HOME/.bun/bin:/usr/local/bin:$PATH bun .claude/hooks/ipc-sender.js"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "node /Users/awesome/dev/devtest/ccchat/hooks/ccchat-stop.js"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/session-persister.js"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/session-finalizer.js"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/session-persister.js"
          }
        ]
      }
    ]
  }
}
